<html>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="Logo" style="height: 80; margin-right: 10px;">
            <span><h1>Digital Espresso</h1></span>
        </div>
        <style>
            h1 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2 {
                color: rgb(197, 174, 151);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            table {
                color: rgb(197, 174, 151);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                color: rgb(214, 200, 186);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(38, 0, 0);
                margin-top: 20px;
                margin-left: 40px;
            }
        </style>
    </header>
    <body>
        <table>
            <tr><td><a href="home.html">Home</td><td><a href="about.html">About Us</td><td><a href="products.html">Products</td><td><a href="branches.html">Branches</td><td><a href="order.html">Order Now</td></tr>
        </table>
        <h2>About Digital Espresso
        </h2>
        Founded in 2025 by Jessica Cruz with a passion for great coffee and convenience, Digital Espresso brings high-quality, handcrafted coffee to you.
        <br><img src="Jessie.png" alt="Jessie" width="300" height="240"> 
        <br><br><br>Why do we do it?
        <br><br>Our team believes that great coffee fuels great ideas. Whether you're working, studying, on-the-go, or just relaxing, Digital Espresso is here to keep you energized.
        <br><br><br>What sets us apart?
        <br><br>Quality coffee and excellent service. Our beans are provided by our partner communities in Bukidnon, and we use expert brewing techniques to produce each cup.
    </body>
    <footer>
        <br><h3>Enjoy the coffee!</h3>
    </footer>
</html>        