<html>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="Logo" style="height: 80; margin-right: 10px;">
            <span><h1>Digital Espresso</h1></span>
        </div>
        <style>
            h1 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2 {
                color: rgb(197, 174, 151);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            table {
                color: rgb(197, 174, 151);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                color: rgb(214, 200, 186);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(38, 0, 0);
                margin-top: 20px;
                margin-left: 40px;
            }
        </style>
    </header>
    <body>
        <table>
            <tr><td><a href="home.html">Home</td><td><a href="about.html">About Us</td><td><a href="products.html">Products</td><td><a href="branches.html">Branches</td><td><a href="order.html">Order Now</td></tr>
        </table>
        <h2>Bringing Digital Espresso closer to you!
        <br>Can you smell the coffee already?
        </h2>
        Visit any of our locations to enjoy your favorite drinks:
        <br><br>• Makati Branch – 123 Ayala Ave, Makati City
        <br><br>• BGC Branch – 456 High Street, Taguig
        <br><br>• Quezon City Branch – 789 Tomas Morato Ave, Quezon City
        <br><br>More locations coming soon. Let us know where we should open next!
    </body>
    <footer>
        <br><h3>Enjoy the coffee!</h3>
    </footer>
</html>        