<html>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="Logo" style="height: 80; margin-right: 10px;">
            <span><h1>Digital Espresso</h1></span>
        </div>
        <style>
            h1 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2 {
                color: rgb(197, 174, 151);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            table {
                color: rgb(197, 174, 151);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                background-color: rgb(61, 20, 11);
            margin-top: 20px;
            margin-left: 40px;
            }
        </style>
    </header>
    <body>
        <table>
            <tr><td><a href="home.html">Home</td><td><a href="about.html">About Us</td><td><a href="products.html">Products</td><td><a href="branches.html">Branches</td><td><a href="order.html">Order Now</td></tr>
        </table>
        <h2>Espresso</h2>
        <img src="Espresso.jpeg" alt="Espresso image" width="300" height="400">
        <table>
            <tr><td>Description</td><td>A shot of pure coffee intensity.</td></tr>
            <tr><td>Price</td><td>120</td></tr>
        </table>
    </body>
    <footer>
        <h3>Enjoy the coffee!</h3>
    </footer>
</html>        