<html>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="Logo" style="height: 80; margin-right: 10px;">
            <span><h1>Digital Espresso</h1></span>
        </div>
        <style>
            h1 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2 {
                color: rgb(197, 174, 151);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            table {
                color: rgb(197, 174, 151);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                color: rgb(214, 200, 186);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(38, 0, 0);
                margin-top: 20px;
                margin-left: 40px;
            }
        </style>
    </header>
    <body>
        <table>
            <tr><td><a href="home.html">Home</td><td><a href="about.html">About Us</td><td><a href="products.html">Products</td><td><a href="branches.html">Branches</td><td><a href="order.html">Order Now</td></tr>
        </table>
        <h2>Welcome to Digital Espresso!</h2>
        At Digital Espresso, we serve you caffeinated delights to fuel your day. 
        <br><br>Whether you need a strong morning pick-me-up or a refreshing iced coffee, we’ve got the perfect drink for you.
        <br><br>View the About Us tab to get to know our company.      
        <br><br>View the Products tab to explore our menu.
        <br><br>View the Branches tab to find the Digital Espresso nearest you, or place an order through the Order Now tab.
    </body>
    <footer>
        <br><h3>Enjoy the coffee!</h3>
    </footer>
</html>        