<html>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="Logo" style="height: 80; margin-right: 10px;">
            <span><h1>Digital Espresso</h1></span>
        </div>
        <style>
            h1 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2 {
                color: rgb(197, 174, 151);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            table {
                color: rgb(197, 174, 151);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(225, 191, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                background-color: rgb(38, 0, 0);
                margin-top: 20px;
                margin-left: 40px;
            }
        </style>
    </header>
    <body>
        <table>
            <tr><td><a href="home.html">Home</td><td><a href="about.html">About Us</td><td><a href="products.html">Products</td><td><a href="branches.html">Branches</td><td><a href="order.html">Order Now</td></tr>
        </table>
        <h2>Product List</h2>
        <table>
            <tr><th>Preview</th><th>Name</th><th>Price</th></tr>
            <tr><td><img src="Americano.jpeg" alt="Americano" style="width: 63; margin-right: 10px;"></td><td><a href="americano.html">Americano</td><td>125</td></tr>
            <tr><td><img src="Brewed.jpeg" alt="Brewed Coffee" style="width: 63; margin-right: 10px;"></td><td><a href="brewedcoffee.html">Brewed Coffee</td><td>100</td></tr>
            <tr><td><img src="Cappuccino.jpeg" alt="Cappuccino" style="width: 63; margin-right: 10px;"></td><td><a href="cappuccino.html">Cappuccino</td><td>140</td></tr>
            <tr><td><img src="dalgona.jpeg" alt="Dalgona" style="width: 63; margin-right: 10px;"></td><td><a href="dalgona.html">Dalgona</td><td>120</td></tr>
            <tr><td><img src="Espresso.jpeg" alt="Espresso" style="width: 63; margin-right: 10px;"></td><td><a href="espresso.html">Espresso</td><td>120</td></tr>
            <tr><td><img src="Frapp.jpeg" alt="Frappuccino" style="width: 63; margin-right: 10px;"></td><td><a href="frappuccino.html">Frappuccino</td><td>200</td></tr>
        </table>
    </body>
    <footer>
        <br><h3>Enjoy the coffee!</h3>
    </footer>
</html>        